{
  "type": "module",
  "name": "@realestatedata/nyc-boba",
  "version": "1.0.0",
  "description": "A library and toolset for automated collection and ingestion of the BYTES of the BIG APPLE (BOBA) datasets from NYC.",
  "exports": 
  {
    ".": "./index.js",

    "./downloader/pad": "./packages/downloader/pad/index.js",
    "./downloader/snd": "./packages/downloader/snd/index.js",
    "./downloader/pluto": "./packages/downloader/pluto/index.js",
    "./downloader/mappluto": "./packages/downloader/mappluto/index.js",

    "./pad": "./packages/model/pad/index.js",
    "./snd": "./packages/model/snd/index.js",
    "./pluto": "./packages/model/pluto/index.js",

    "./mapper/pad": "./packages/mapper/pad/index.js",
    "./mapper/snd": "./packages/mapper/snd/index.js",
    "./mapper/pluto": "./packages/mapper/pluto/index.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realestatedataio/nyc-boba.git"
  },
  "keywords": [
    "NYC",
    "BYTES",
    "of",
    "the",
    "BIG",
    "APPLE"
  ],
  "author": "Real Estate Data, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realestatedataio/nyc-boba/issues"
  },
  "homepage": "https://github.com/realestatedataio/nyc-boba#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "fast-csv": "^5.0.1",
    "puppeteer-core": "^22.4.0"
  }
}
